taskKey="com.javarush.task.jdk13.task05.task0512"\n\nЗаполнить класс Circle

У круга (класс Circle) должно быть три инициализатора:
- centerX, centerY, radius;
- centerX, centerY, radius, width;
- centerX, centerY, radius, width, color.


Требования:
1.	У класса Circle должны быть переменные centerX, centerY, radius, width и color с типом int.
2.	У класса должен быть метод initialize, принимающий в качестве параметров centerX, centerY, radius и инициализирующий соответствующие переменные класса.
3.	У класса должен быть метод initialize, принимающий в качестве параметров centerX, centerY, radius, width и инициализирующий соответствующие переменные класса.
4.	У класса должен быть метод initialize, принимающий в качестве параметров centerX, centerY, radius, width, color и инициализирующий соответствующие переменные класса.


