taskKey="com.javarush.task.jdk13.task02.task0213"\n\nУ каждого животного должна быть хозяйка

Создай объект типа Cat(кот), объект типа Dog (собака), объект типа Fish (рыбка) и объект типа Woman.
Присвой каждому животному владельца (owner).


Требования:
1.	Программа не должна выводить текст на экран.
2.	В методе main создай объекты типа Cat, Dog, Fish, Woman и занеси их ссылки в переменные.
3.	В методе main присвой каждому животному владельца Woman.
4.	Класс Cat, Dog, Fish должен содержать только одну переменную Woman owner.
5.	Класс Woman не должен содержать переменные.


