taskKey="com.javarush.task.jdk13.task06.task0633"\n\nВырезаем середину

Дан двумерный массив chars. Тебе нужно в методе main заменить все внутренние элементы на дефис (минус).
Для вывода содержимого массива на экран используй приватный метод printArray().
Пример массива:
a b c d e f
j h i j k l
m n o p q r
s t u v w x

После отработки программы массив должен содержать:
a b c d e f
j - - - - l
m - - - - r
s t u v w x


Требования:
1.	В методе main необходимо заменить все внутренние элементы массива chars на дефис (см. пример в условии).


