taskKey="com.javarush.task.jdk13.task08.task0803"\n\nКоллекция Map из котов

Есть класс Cat с полем имя (name, String).
Создать коллекцию Map&lt;String, Cat&gt;.
Добавить в коллекцию 10 котов, в качестве ключа использовать имя кота.
Вывести результат на экран, каждый элемент с новой строки.


Требования:
1.	Программа не должна считывать значения с клавиатуры.
2.	Метод addCatsToMap() должен возвращать коллекцию всех котов из массива String[] cats, согласно условию.
3.	Программа должна выводить содержимое коллекции на экран, каждую пару через дефис и с новой строки.


