taskKey="com.javarush.task.jdk13.task07.task0727"\n\nНужно заменить функциональность программы

Текущая версия программы: программа считывает строки с клавиатуры, пока не будет введена пустая строка.
Все введенные строки конвертирует в верхний регистр и выводит их на экран. Например, если была введена строка &quot;Мама&quot;
и потом пустая строка, то на экран будет выведено - &quot;МАМА&quot;.
Новая версия программы: программа считывает строки с клавиатуры, пока не будет введена пустая строка.
Далее программа создает новый список строк по следующему алгоритму:
1) если в считанной строке чётное количество символов, строка удваивается и разделяется пробелом:
&quot;qq&quot; -&gt; &quot;qq qq&quot;,
&quot;сорок один&quot; -&gt; &quot;сорок один сорок один&quot;;
2) если нечётное &ndash; утраивается и разделяется пробелом:
&quot;z&quot; -&gt; &quot;z z z&quot;,
&quot;j r&quot; -&gt; &quot;j r j r j r&quot;,
&quot;. 1&quot; -&gt; &quot;. 1 . 1 . 1&quot;,
&quot;баг&quot; -&gt; &quot;баг баг баг&quot;.
Программа выводит содержимое нового списка на экран.

Пример ввода:
Кот
Коты
Кот и коты.
Пример вывода:
Кот Кот Кот
Коты Коты
Кот и коты. Кот и коты. Кот и коты.


Требования:
1.	Программа должна считывать данные с клавиатуры.
2.	Программа должна вывести столько же строк, сколько было введено.
3.	Если в строке было четное число букв, то необходимо удвоить строку (как в примере).
4.	Если в строке было нечетное число букв, то необходимо утроить строку (как в примере).
5.	Программа должна прекращать считывать данные с клавиатуры как только пользователь введет пустую строку и нажмет Enter.


