taskKey="com.javarush.task.jdk13.task09.task0911"\n\nИсключение при работе с коллекциями Map

Перехватить исключение, возникающее при выполнении кода:
HashMap&lt;String, String&gt; map = new HashMap&lt;String, String&gt;(null);

Вывести исключение на экран любым способом (вывод должен содержать тип возникшего исключения).


Требования:
1.	Программа должна выводить сообщение на экран.
2.	В программе должен быть блок try-catch.
3.	Программа должна отлавливать исключения конкретного типа, возникающее в указанной строке.
4.	Выведенное сообщение должно содержать тип возникшего исключения.
5.	Имеющийся код в методе main не удалять.


