taskKey="com.javarush.task.jdk13.task02.task0209"\n\nТри собаки - это сила

Создай 3 объекта типа Dog (собака). Сохрани каждый экземпляр в отдельную переменную. Присвой им имена &quot;Max&quot;, &quot;Bella&quot;, &quot;Jack&quot;.


Требования:
1.	Программа не должна выводить текст на экран.
2.	В методе main должно быть только три переменные.
3.	Переменным сразу должны быть присвоены значения.
4.	Каждому объекту типа Dog должно быть присвоено имя.
5.	В классе Dog должна быть одна переменная name.
6.	В классе Dog не должно быть методов.


