taskKey="com.javarush.task.jdk13.task08.task0817"\n\nУдалить людей, имеющих одинаковые имена

Создать словарь (Map&lt;String, String&gt;) занести в него десять записей по принципу &laquo;фамилия&raquo; - &laquo;имя&raquo;.
Удалить людей, имеющих одинаковые имена.


Требования:
1.	Программа не должна выводить текст на экран.
2.	Программа не должна считывать значения с клавиатуры.
3.	Метод createMap() должен создавать и возвращать словарь Map с типом элементов String, String состоящих из 10 записей.
4.	Метод removeTheFirstNameDuplicates() должен удалять из словаря всех людей, имеющие одинаковые имена.
5.	Метод removeTheFirstNameDuplicates() должен вызывать метод removeItemFromMapByValue().


