taskKey="com.javarush.task.jdk13.task03.task0313"\n\nМама мыла раму

Выведи на экран все возможные комбинации слов &laquo;Мама&raquo;, &laquo;Мыла&raquo;, &laquo;Раму&raquo;.
Подсказка: их 6 штук. Каждую комбинацию нужно вывести с новой строки. Слова не разделять.
Пример:
МылаРамуМама
РамуМамаМыла
...

Для формирования строк используй либо метод System.out.printf(), либо String.format().


Требования:
1.	Программа должна выводить текст.
2.	Выведенный текст должен содержать 6 строк.
3.	Текст в каждой строке должен быть уникален.
4.	Для формирования строк нужно использовать либо метод String.format(), либо метод System.out.printf().
5.	Нужно вывести все возможные комбинации.


