taskKey="com.javarush.task.jdk13.task07.task0720"\n\nПерестановочка подоспела

Ввести с клавиатуры 2 числа N и M.
Ввести N строк и заполнить ими список.
Переставить M первых строк в конец списка.
Вывести список на экран, каждое значение с новой строки.

Примечание:
- все числа и строки нужно вводить с клавиатуры с новой строки;
- запрещено создавать больше одного списка.


Требования:
1.	Объяви переменную типа список строк и сразу проинициализируй ee.
2.	Считай c клавиатуры числа N и M, считай N строк и добавь их в список.
3.	Переставить M первых строк в конец списка.
4.	Выведи список на экран, каждое значение с новой строки.


