taskKey="com.javarush.task.jdk13.task09.task0920"\n\nОбратный отсчет от 5 до 0

В цикле идет обратный отсчет от 5 до 0. Добавь задержку используя Thread.sleep(100);
Оберни вызов sleep в try..catch.


Требования:
1.	Программа должна выводить отсчет от 5 до 0.
2.	Программа должна выводить на экран новое число каждые 100 миллисекунд.
3.	Программа должна использовать метод &quot;Thread.sleep(100);&quot;.
4.	В методе main необходимо использовать блок try..catch.
5.	В методе main не выбрасывать исключения.


