taskKey="com.javarush.task.jdk13.task08.task0816"\n\nУдалить всех людей, родившихся летом

В словарь (Map&lt;String, Date&gt;) занести десять записей по принципу: &laquo;фамилия&raquo; - &laquo;дата рождения&raquo;.
Удалить из словаря всех людей, родившихся летом.


Требования:
1.	Программа не должна выводить текст на экран.
2.	Программа не должна считывать значения с клавиатуры.
3.	Метод createMap() должен создавать и возвращать словарь HashMap с типом элементов String, Date состоящий из 10 записей.
4.	Метод removeAllSummerPeople() должен удалять из словаря всех людей, родившихся летом.


