taskKey="com.javarush.task.jdk13.task06.task0634"\n\nШахматная доска

Давай создадим программу для генерации квадратных шахматных досок с заданной размерностью.
В классе Solution дан двумерный массив символов (поле array). Необходимо:
- считать число с клавиатуры - это и будет размерность нашей будущей доски (длина стороны);
- инициализировать массив array соответствующим значением;
- &quot;закрасить&quot; массив так, чтобы получилась шахматная доска (черные клетки - &#39;#&#39;, белые - &#39; &#39;). Начинаем заполнять массив с &#39;#&#39; с верхнего левого угла;
- вывести массив на экран в таком виде, как в примере (каждую строку отдельно).

Пример вывода для числа 5:
# # #
# #
# # #
# #
# # #


Требования:
1.	В программе нужно считывать число с клавиатуры.
2.	Поле array необходимо проинициализировать массивом подходящего размера.
3.	Массив array необходимо заполнить согласно условию.
4.	В программе нужно вывести элементы массива на экран (см. пример в условии).


