taskKey="com.javarush.task.jdk13.task05.task0509"\n\nЗаполнить класс Friend

У друга (класс Friend) должно быть три инициализатора (три метода initialize):
- Имя;
- Имя, возраст;
- Имя, возраст, пол.
Примечание: Имя(String), возраст(int), пол(char).


Требования:
1.	У класса Friend должна быть переменная name с типом String.
2.	У класса Friend должна быть переменная age с типом int.
3.	У класса Friend должна быть переменная sex с типом char.
4.	У класса должен быть метод initialize, принимающий в качестве параметра имя и инициализирующий соответствующую переменную класса.
5.	У класса должен быть метод initialize, принимающий в качестве параметров имя, возраст и инициализирующий соответствующие переменные класса.
6.	У класса должен быть метод initialize, принимающий в качестве параметров имя, возраст, пол и инициализирующий соответствующие переменные класса.


