taskKey="com.javarush.task.jdk13.task02.task0223"\n\nПо разному

В классе Solution создай шесть переменных:
- две из них объяви отдельными командами, и сразу при объявлении присвой им какие-нибудь значения;
- две переменные объяви одной строкой, и ничего им не присваивай;
- и еще две переменные объяви одной строкой, и сразу при объявлении присвой им какие-нибудь значения.


Требования:
1.	В классе Solution должно быть две переменные объявленные отдельными командами и сразу инициализированные.
2.	В классе Solution должно быть две переменные объявленные одной командой и не инициализированные.
3.	В классе Solution должно быть две переменные объявленные одной командой и сразу инициализированные.


