taskKey="com.javarush.task.jdk13.task08.task0808"\n\n10 тысяч удалений и вставок

Для arrayList и linkedList провести 10 тысяч вставок, удалений, а также вызовов get и set.


Требования:
1.	Класс Solution должен содержать методы main, insert10000, get10000, set10000, remove10000.
2.	Метод insert10000(List list) должен вставлять 10 тысяч элементов в список.
3.	Метод get10000(List list) должен вызывать 10 тысяч раз get у списка.
4.	Метод set10000(List list) должен вызывать 10 тысяч раз set у списка.
5.	Метод remove10000(List list) должен удалять 10 тысяч элементов из списка.


