taskKey="com.javarush.task.jdk13.task09.task0914"\n\nПерехватывание исключений

1. Есть три исключения последовательно унаследованные от Exception:
2. class Exception1 extends Exception
3. class Exception2 extends Exception1
4. class Exception3 extends Exception2
5. Есть метод, который описан так:
public static void method1() throws Exception1, Exception2, Exception3
6. Напиши catch, который перехватит все три Exception1, Exception2 и Exception3


Требования:
1.	В методе main необходимо вызывать метод method1.
2.	В методе main необходимо перехватывать исключение Exception1.
3.	В методе main необходимо перехватывать исключение Exception2.
4.	В методе main необходимо перехватывать исключение Exception3.
5.	Метод method1 не изменять.


