taskKey="com.javarush.task.jdk13.task09.task0927"\n\nДесять котов

Есть класс кот &ndash; Cat, с полем &laquo;имя&raquo; (String).
Создать словарь Map&lt;String, Cat&gt; и добавить туда 10 котов в виде &laquo;Имя&raquo;-&laquo;Кот&raquo;.
Получить из Map множество(Set) всех котов.
Вывести множество на экран (уже реализовано).


Требования:
1.	Программа не должна считывать данные с клавиатуры.
2.	В методе createMap() необходимо создать новый объект HashMap&lt;String, Cat&gt;.
3.	В методе createMap() необходимо добавить в словарь 10 котов в виде &laquo;Имя&raquo;-&laquo;Кот&raquo;, и вернуть созданный словарь.
4.	В методе convertMapToSet(Map&lt;String, Cat&gt;) необходимо создать и вернуть множество котов, полученных из переданного словаря.
5.	Программа должна вывести всех котов из множества на экран.


