taskKey="com.javarush.task.jdk13.task08.task0829"\n\nНужно добавить в программу новую функциональность

Текущая версия программы: программа считывает с консоли строки, пока не будет введена пустая строка.
Считанные строки - это фамилии жильцов домов, которые сохраняются в список. Далее считывается с консоли
целое число - номер дома. Номер дома соответствует индексу элемента списка жильцов.
По номеру дома программа выводит на экран фамилию его жильца.
Новая версия программы: программа считывает с консоли строки, пока не будет введена пустая строка.
Поочередно вводятся название города и фамилия семьи, которая живет в этом городе.
Подумай какая структура данных лучше всего подходит для хранения пары &quot;название города - фамилия семьи&quot;.
Далее считывается с консоли строка - название города.
Программа должна по названию города выводить на экран фамилию семьи, которая в нем проживает.
Пример ввода:
Москва
Ивановы
Киев
Петровы
Лондон
Абрамовичи

Лондон

Пример вывода:
Абрамовичи


Требования:
1.	Программа должна выводить текст на экран.
2.	Программа должна считывать значения с клавиатуры.
3.	Класс Solution должен содержать один метод.
4.	Программа должна вывести фамилию семьи по введенному городу.


