taskKey="com.javarush.task.jdk13.task08.task0811"\n\nКвартет «Методы»

Реализовать 4 метода. Каждый из них должен возвращать список,
который лучше всего подходит для выполнения данных операций
(быстрее всего справится с большим количеством операций). Ничего измерять не нужно.


Требования:
1.	Класс Solution должен содержать только 5 методов.
2.	Метод getListForGet должен возвращать список, который лучше всего подходит для операции взятия элемента.
3.	Метод getListForSet должен возвращать список, который лучше всего подходит для установки значения элемента.
4.	Метод getListForAddOrInsert должен возвращать список, который лучше всего подходит для операций добавления или вставки элемента.
5.	Метод getListForRemove должен возвращать список, который лучше всего подходит для операции удаления элемента.


