taskKey="com.javarush.task.jdk13.task07.task0712"\n\nМинимальное или максимальное

1. Проинициализируй поле strings в методе main.
2. Добавь в список strings 10 строчек с клавиатуры.
3. Узнай, какая строка в списке встретится раньше: самая короткая или самая длинная.
Если таких строк несколько, то должны быть учтены самые первые из них.
4. Выведи на экран строку из п.3. Должна быть выведена одна строка.


Требования:
1.	Поле strings типа список строк должно быть проинициализировано в методе main.
2.	Программа должна считывать 10 строк с клавиатуры и добавлять их в список.
3.	Программа должна выводить на экран самую короткую строку, если она была раньше самой длинной.
4.	Программа должна выводить на экран самую длинную строку, если она была раньше самой короткой.
5.	Должна быть выведена только одна строка.


