taskKey="com.javarush.task.jdk13.task09.task0903"\n\nКто меня вызывал?

Есть пять методов, которые вызывают друг друга. Нужно чтобы метод вернул номер строки кода, из которого вызвали этот метод.
Воспользуйся функцией: element.getLineNumber().


Требования:
1.	В классе должно быть 5 методов (метод main не учитывать).
2.	В каждом методе нужно вызывать следующий: в main вызывать method1, в method1 вызывать method2 и т.д.
3.	В каждом методе нужно возвращать номер строки кода, из которого вызвали этот метод.
4.	Для получения номера строки, используй метод getLineNumber класса StackTraceElement.


