taskKey="com.javarush.task.jdk13.task07.task0704"\n\nМассив из чисел в обратном порядке

1. Создать массив на 10 чисел.
2. Ввести с клавиатуры 10 чисел и записать их в массив.
3. Вывести на экран элементы массива в обратном порядке, каждое значение выводить с новой строки.


Требования:
1.	Программа должна создавать массив и инициализировать его значением new int[10].
2.	Программа должна считывать числа для массива с клавиатуры.
3.	Программа должна выводить 10 строчек, каждую с новой строки.
4.	Массив должен быть выведен на экран в обратном порядке.


