taskKey="com.javarush.task.jdk13.task08.task0810"\n\nИзмерить сколько времени занимает 10 тысяч вызовов get для каждого списка

Измерить, сколько времени занимает 10 тысяч вызовов get для каждого списка.
Метод getGetTimeInMs должен вернуть время своего исполнения в миллисекундах.


Требования:
1.	Программа должна выводить числа на экран.
2.	Метод main не изменять.
3.	Метод fill(List list) должен вставлять 10 тысяч элементов в список.
4.	Метод get10000(List list) должен производить 10 тысяч вызовов get для списка.
5.	Метод getGetTimeInMs должен вызывать метод get10000(List list) только один раз.
6.	Метод getGetTimeInMs должен вернуть время в миллисекундах, которое занимает 10 тысяч вызовов get для списка.


