taskKey="com.javarush.task.jdk13.task06.task0610"\n\nКласс ConsoleReader

В классе ConsoleReader реализуй четыре статических метода:
- String readString() &ndash; читает с клавиатуры строку;
- int readInt() &ndash; читает с клавиатуры число;
- double readDouble() &ndash; читает с клавиатуры дробное число;
- boolean readBoolean() &ndash; читает с клавиатуры строку &quot;true&quot; или &quot;false&quot; и возвращает соответствующую логическую переменную - true или false.
Внимание: создавай переменную для чтения данных с консоли (BufferedReader или Scanner) внутри каждого метода.


Требования:
1.	Метод readString должен считывать и возвращать строку (тип String).
2.	Метод readInt должен считывать и возвращать число (тип int).
3.	Метод readDouble должен считывать и возвращать дробное число (тип double).
4.	Метод readBoolean должен считывать и возвращать логическую переменную (тип boolean).


