taskKey="com.javarush.task.jdk13.task05.task0501.big04"\n\nКошачья бойня(4)

Используя троих созданных котов, проведи три боя попарно между котами.
Для боя используй метод boolean fight(Cat anotherCat).
Результат каждого боя выведи на экран c новой строки.


Требования:
1.	В методе main(String[]) должно быть три объекта типа Cat.
2.	Нужно провести три боя.
3.	Программа должна вывести результат каждого боя с новой строки.


Кошачья бойня(4)

Реализуй метод boolean fight(Cat anotherCat):
продумай механизм драки котов в зависимости от их веса, возраста и силы.
Сравни каждый критерий по отдельности, чтобы победителем был тот, у кого были лучшие показатели по большинству критериев.
Метод должен определять, выиграли ли мы (this) бой или нет, т.е. возвращать true, если выиграли и false - если проиграли.
Если ничья и никто не выиграл, возвращаем false.



Кошачья бойня(4)

Тебе предстоит реализовать котов во плоти: разумеется, по образу и подобию класса Cat,
а точнее - основываясь на нём, как на шаблоне. Их - котов - должно быть трое.
Наполни этих троих жизнью, то есть, конкретными данными.



Кошачья бойня(4)

Перед тобой пустой класс Cat, созданный студентами секретного центра JavaRush.
У кота (класс Cat) должно быть имя (name, String), возраст (age, int), вес (weight, int), сила (strength, int).



