taskKey="com.javarush.task.jdk13.task05.task0513"\n\nСобираем прямоугольник

Данными прямоугольника (класс Rectangle) будут top, left, width, height (верхняя координата, левая, ширина и высота).
Создай для него как можно больше методов initialize(&hellip;)
Примеры:
- заданы 4 параметра: left, top, width, height;
- ширина/высота не задана (оба равны 0);
- высота не задана (равна ширине) - создаём квадрат;
- создаём копию другого прямоугольника (он и передаётся в параметрах).


Требования:
1.	У класса Rectangle должны быть переменные top, left, width и height с типом int.
2.	У класса должен быть хотя бы один метод initialize.
3.	У класса должно быть хотя бы два метода initialize.
4.	У класса должно быть хотя бы три метода initialize.
5.	У класса должно быть хотя бы четыре метода initialize.


