taskKey="com.javarush.task.jdk13.task09.task0902"\n\nИ снова StackTrace

Есть пять методов, которые вызывают друг друга. Нужно чтобы каждый метод возвращал имя метода, вызвавшего его, полученное с помощью StackTrace.


Требования:
1.	В классе должно быть 5 методов (метод main не учитывать).
2.	В каждом методе нужно вызывать следующий: в main вызывать method1, в method1 вызывать method2 и т.д.
3.	В каждом методе нужно возвращать имя метода, вызвавшего его.
4.	Для получения имени вызвавшего метода, используй метод getMethodName.


