taskKey="com.javarush.task.jdk13.task07.task0703"\n\nДва массива

1. Создать массив на 10 строк.
2. Создать массив на 10 чисел.
3. Ввести с клавиатуры 10 строк, заполнить ими массив строк.
4. В каждую ячейку массива чисел записать длину строки из массива строк, индекс/номер ячейки которой совпадает с текущим индексом из массива чисел. Вывести содержимое массива чисел на экран, каждое значение выводить с новой строки.


Требования:
1.	Программа должна создавать массив и инициализировать его значением new String[10].
2.	Программа должна создавать массив и инициализировать его значением new int[10].
3.	Программа должна считывать строки для массива с клавиатуры.
4.	Программа должна записать в массив чисел длины строк из массива строк, а затем вывести их на экран.


