taskKey="com.javarush.task.jdk13.task05.task0523"\n\nКонструктор

Разберись, что делает программа. Найди и исправь одну ошибку в классе Circle. Метод main изменять нельзя.
Подсказка: изучи конструктор по умолчанию.


Требования:
1.	Метод main изменять нельзя.
2.	Программа должна вывести слово &quot;Red&quot; на экран.
3.	Метод getDescription класса Color должен возвращать значение переменной description.
4.	Метод setDescription класса Color должен устанавливать значение переменной description.


