taskKey="com.javarush.task.jdk13.task09.task0937"\n\nЛитералы

Данные, вписанные прямо в код программы, называют литералами. Это относится к значениям примитивных типов и типу String.
В классе Solution нужно создать переменные всех примитивных типов, а также типа String и присвоить им любые значения.
Переменная типа String должна быть проинициализирована строковым литералом.


Требования:
1.	В классе Solution должны быть созданы переменные всех примитивных типов.
2.	В классе Solution должна быть создана переменная типа String.
3.	Переменные примитивных типов должны быть проинициализированы соответствующими литералами при объявлении.
4.	Переменная типа String должна быть проинициализирована строковым литералом при объявлении.
5.	В классе Solution не должно быть создано никаких методов.


