taskKey="com.javarush.task.jdk13.task12.task1203"\n\nСознательный выбор

При сужении типа может произойти отбрасывание части числа. А может и не произойти.
Реализуй методы isByte, isShort, isInt. Они должны определять, можно ли входящий аргумент
&quot;безболезненно&quot; преобразовать к типам byte, short и int.


Требования:
1.	Метод isByte должен возвращать true если входящий аргумент может быть сужен к byte без потерь.
2.	Метод isShort должен возвращать true если входящий аргумент может быть сужен к short без потерь.
3.	Метод isInt должен возвращать true если входящий аргумент может быть сужен к int без потерь.


