taskKey="com.javarush.task.jdk13.task12.task1205"\n\nА мне так нужно

Реализуй метод toCustomString, чтобы он преобразовывал Number к String по определенному правилу в зависимости от типа:
- если аргумент является объектом Byte, то разделить его на 2 и преобразовать в строку, добавив в конце букву &quot;b&quot;;
- если аргумент является объектом Integer, то разделить его на 3 и преобразовать в строку;
- если аргумент является объектом Double, то умножить его на 20 и преобразовать в строку;
- если аргумент не относится ни к одному из вышеперечисленных типов, то вернуть строку &quot;Я такого типа числа не жду!&quot;.

Класс Number является родителем классов Byte, Double, Float, Integer, Long и Short.
Для определения типа используй оператор instanceof.


Требования:
1.	Метод toCustomString должен разделить входящий параметр на 2 и добавить в конце букву b, если входящий параметр является объектом Byte.
2.	Метод toCustomString должен разделить входящий параметр на 3, если входящий параметр является объектом Integer.
3.	Метод toCustomString должен умножить входящий параметр на 20, если входящий параметр является объектом Double.
4.	Метод toCustomString должен вернуть строку &quot;Я такого типа числа не жду!&quot;, если входящий параметр не Byte, не Integer, и не Double.
5.	Для определения типа нужно использовать оператор instanceof.


