taskKey="com.javarush.task.jdk13.task07.task0715"\n\nПродолжаем мыть раму

1. Создай список строк из слов &laquo;мама&raquo;, &laquo;мыла&raquo;, &laquo;раму&raquo;.
2. После каждого слова вставь в список строку, содержащую слово &laquo;именно&raquo;.
3. Вывести результат на экран, каждый элемент списка с новой строки.


Требования:
1.	Объяви переменную типа список строк и сразу проинициализируй ee.
2.	Добавь в список слова: &laquo;мама&raquo;, &laquo;мыла&raquo;, &laquo;раму&raquo;.
3.	После каждого слова добавь в список строку, содержащую слово &laquo;именно&raquo;.
4.	Выведи элементы списка на экран, каждый с новой строки.


